{
  "name": "dr-auto-submit",
  "version": "0.0.3",
  "description": "A auto submission tool to help with Deep Racer league",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": "./lib/index.js",
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc --declaration",
    "start": "ts-node src/index.ts",
    "prepakage": "npm run build",
    "prepublishOnly": "npm run build",
    "release:rc": "npm version prepatch --no-git-tag-version && npm publish --tag=next --access public",
    "release:minor": "npm version minor && npm publish --tag=next --access public",
    "release:major": "npm version major && npm publish --tag=next --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dungviettran89/dr-auto-submitter.git"
  },
  "keywords": [
    "deepracer",
    "auto",
    "submit"
  ],
  "author": "Dung Viet Tran",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dungviettran89/dr-auto-submitter/issues"
  },
  "homepage": "https://github.com/dungviettran89/dr-auto-submitter#readme",
  "dependencies": {
    "commander": "^6.2.0",
    "puppeteer-core": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/puppeteer-core": "^2.0.0",
    "pkg": "^4.4.9",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "files": [
    "src/**",
    "lib/**",
    "README.md",
    "package.json",
    "package-lock.json"
  ]
}
